<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Component</title>
    <link rel="stylesheet" href="/static/css/main.css"> <!-- Link to your CSS -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Prevent scrolling */
        }

        body {
            padding-left: 120px;
            padding-top: 20px;
        }

        #root {
            width: 90%;
            height: 100%;
            display: flex;
            place-items: center;
            /* Optional: if you want to center content */
            align-items: center;
            /* Optional: center vertically */
            justify-content: center;
            /* Optional: center horizontally */
            background-color: #f0f0f0;
            /* Optional: background color */
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- <script type="text/javascript" src="https://testimonial.to/js/iframeResizer.min.js"></script> -->
        <!-- <iframe 
        id='testimonialto-test490-tag-all-light' 
        src="https://twitter.com/elonmusk/status/1838340175417454734" 
        frameborder="0" scrolling="no" width="100%" height="100%">
        
    </iframe> -->
    <blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/USFDkREBBF">pic.twitter.com/USFDkREBBF</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1838340175417454734?ref_src=twsrc%5Etfw">September 23, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- <img src="grid.jpeg" alt="Girl in a jacket" className='w-80 h-80' /> -->
    <!-- <script
    type="text/javascript">iFrameResize({ log: false, checkOrigin: false }, '#testimonialto-test490-tag-all-light');</script> -->
</div>
</body>

</html>
<!-- src="http://localhost:5173/space/testimonialGrid?spaceId=11" -->